<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="index.css" rel="stylesheet" />
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js" integrity="sha512-n8IpKWzDnBOcBhRlHirMZOUvEq2bLRMuJGjuVqbzUJwtTsgwOgK5aS0c1JA647XWYfqvXve8k3PtZdzpipFjgg==" crossorigin="anonymous"></script>-->
<!--    <script src="https://unpkg.com/three@0.126.1/examples/js/controls/OrbitControls.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.meshline/1.3.0/THREE.MeshLine.js" integrity="sha512-IWEYLOImX9ZziSqaFMmBBMXP3Nv44ufS7w1y6ZWmwo0NBgk5HXWKcaxoEMKRGGndxs62bw/xvwS1CPVcYIpKYA==" crossorigin="anonymous"></script>-->
</head>
<body>
<div class="content">
    <div class="sides" id="sides">
        <div class="top" data-side="VL">VL</div>
        <div class="left" data-side="TH">TH</div>
        <div class="bottom" data-side="YH">YH</div>
        <div class="right" data-side="CH">CH</div>
    </div>
    <canvas id="c"></canvas>
</div>


<script src="dist/main.js"></script>

</body>
</html>